{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "root",
            "group": "root",
            "database": "Banco1",
            "username": "root"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "meu_banco1",
            "name": "meu_banco1",
            "group": "meu_banco1",
            "username": "meu_banco1"
        }
    ]
}